GOOGLE_CLIENT_ID=125350154978-rincah4dh4a5q0ivrb0ru27m29ll6ql3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_USERNAME=julio1741@gmail.com
GOOGLE_PASSWORD=vqgvkzrmxlqyidae
APP_HOST=http://localhost:3000/